{
  "name": "MyFinance Tracker",
  "short_name": "MyFinance",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "orientation": "portrait",
  "background_color": "#ffffff",
  "theme_color": "#4f46e5",
  "description": "Suivez vos finances personnelles, transactions et budgets en temps réel.",
  "icons": [
    {
      "src": "/favicon.png",
      "sizes": "16x16 24x24 32x32 64x64",
      "type": "image/png"
    },
    {
      "src": "/icon-192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "/icon-512.png",
      "sizes": "512x512",
      "type": "image/png"
    },
    {
      "src": "/icon-maskable.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    }
  ],
  "shortcuts": [
    {
      "name": "Nouvelle Transaction",
      "short_name": "Ajouter",
      "description": "Ajouter une dépense rapidement",
      "url": "/#/transactions",
      "icons": [
        {
          "src": "/icon-192.png",
          "sizes": "192x192"
        }
      ]
    },
    {
      "name": "Voir Budget",
      "short_name": "Budget",
      "description": "Consulter mon budget",
      "url": "/#/insights",
      "icons": [
        {
          "src": "/icon-192.png",
          "sizes": "192x192"
        }
      ]
    }
  ]
}
